<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.syyam.dietplan.Suffering">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            android:weightSum="1">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:editable="false"
                android:ems="10"
                android:gravity="center_vertical|center"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:text="Score Level"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>
    <TextView

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/caller"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="12dp"
        android:paddingRight="10dp"
        android:text="Don't Know Your Score For This Disorder? Click Here to Find Out"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/score"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="85dp"
         android:textColor="@color/colorAccent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/caller"
        android:layout_marginBottom="32dp"
        android:background="@color/colorPrimaryDark"
        android:text="Submit"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:layout_alignEnd="@+id/score"
        android:layout_alignStart="@+id/score" />
</RelativeLayout>
